<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>IT Park</title>
	<link rel="stylesheet" href="main.css">
</head>
<body>
	<header>
		<a href="index.html"><img src="images/revolution-logo.png" alt="Revolution Travel"></a>
	</header>
	<nav>
		<ul>
			<li><a href="index.html">Главная</a></li>
			<li><a href="about.html">О нас</a></li>
			<li><a href="contact.html">Контакты</a></li>
		</ul>
	</nav>
	<main role="main">
		<div class="video-container">
		    <iframe width="560" height="315" src="https://www.youtube.com/embed/hbi1zfE24T8?si=RBhClYrhTchDjBuZ?&autoplay=1&mute=1" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		</div>
		
		<h1>Технопарк «Якутия»</h1>
		
		<p>Государственное Автономное Учреждение «Технопарк «Якутия»
		создан Распоряжением Президента Республики Саха (Якутия) №998-РП от 28.12.11.
		Технопарк, как объект инновационной инфраструктуры республики, призван обеспечивать территориальную концентрацию финансовых и интеллектуальных ресурсов для ускорения инновационного развития отраслей экономики.</p>
		

	</main>
	<footer>
		<p>© 2022-2024 Технопарк Якутия.</p>
	</footer>
</body>
</html>
